<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Appointment Confirmation</title>
    <style>
        body {
            width: 100%;
            height: 100%;
        }
        .contain {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(90deg, #189086, #2f8198);
            background-image: linear-gradient(to bottom right, #02b3e4, #02ccba);
        }
        .done {
            width: 100px;
            height: 100px;
            position: relative;
            left: 0;
            right: 0;
            top: -20px;
            margin: auto;
        }
        .contain h1 {
            font-family: 'Julius Sans One', sans-serif;
            font-size: 1.4em;
            color: #02b3e4;
        }
        .congrats {
            position: relative;
            left: 50%;
            top: 50%;
            max-width: 800px;
            transform: translate(-50%, -50%);
            width: 80%;
            min-height: 300px;
            max-height: 900px;
            border: 2px solid white;
            border-radius: 5px;
            box-shadow: 12px 15px 20px 0 rgba(46, 61, 73, .3);
            background-image: linear-gradient(to bottom right, #02b3e4, #02ccba);
            background: #fff;
            text-align: center;
            font-size: 2em;
            color: #189086;
        }
        .text {
            position: relative;
            font-weight: normal;
            left: 0;
            right: 0;
            margin: auto;
            width: 80%;
            max-width: 800px;
            font-family: 'Lato', sans-serif;
            font-size: 0.6em;
        }
        .circ {
            opacity: 0;
            stroke-dasharray: 130;
            stroke-dashoffset: 130;
            transition: all 1s;
        }
        .tick {
            stroke-dasharray: 50;
            stroke-dashoffset: 50;
            transition: stroke-dashoffset 1s 0.5s ease-out;
        }
        .drawn svg .path {
            opacity: 1;
            stroke-dashoffset: 0;
        }
        .regards {
            font-size: 0.7em;
        }
        @media (max-width: 600px) {
            .congrats h1 {
                font-size: 1.2em;
            }
            .done {
                top: -10px;
                width: 80px;
                height: 80px;
            }
            .text {
                font-size: 0.5em;
            }
            .regards {
                font-size: 0.6em;
            }
        }
        @media (max-width: 500px) {
            .congrats h1 {
                font-size: 1em;
            }
            .done {
                top: -10px;
                width: 70px;
                height: 70px;
            }
        }
        @media (max-width: 410px) {
            .congrats h1 {
                font-size: 1em;
            }
            .congrats .hide {
                display: none;
            }
            .congrats {
                width: 100%;
            }
            .done {
                top: -10px;
                width: 50px;
                height: 50px;
            }
            .regards {
                font-size: 0.55em;
            }
        }
    </style>
</head>
<body>
    <div class="contain">
        <div class="congrats">
            <h1>Congrat<span class="hide">ulation</span>s !</h1>
            <div class="done">
                <svg version="1.1" id="tick" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                viewBox="0 0 37 37" style="enable-background:new 0 0 37 37;" xml:space="preserve">
                    <path class="circ path" style="fill:#0cdcc7;stroke:#07a796;stroke-width:3;stroke-linejoin:round;stroke-miterlimit:10;" d="
                    M30.5,6.5L30.5,6.5c6.6,6.6,6.6,17.4,0,24l0,0c-6.6,6.6-17.4,6.6-24,0l0,0c-6.6-6.6-6.6-17.4,0-24l0,0C13.1-0.2,23.9-0.2,30.5,6.5z"
                    />
                    <polyline class="tick path" style="fill:none;stroke:#fff;stroke-width:3;stroke-linejoin:round;stroke-miterlimit:10;" points="
                    11.6,20 15.9,24.2 26.4,13.8 "/>
                </svg>
            </div>
            <div class="text">
                <p>Dear {{user_name}} Your order has been placed successfully. <br>You will receive an email confirmation shortly,in your email which is {{user_email}}</p>
                <p>Thank you for shopping with us!</p>
            </div>
                <p>You have successfully booked an appointment with us. <br>Here are your details<br>Date: 12.12.12<br>
                    Time: 11am<br>
                    ID: 12324
                </p>
                <p>Eagerly awaiting your visit</p>
            </div>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
        $(window).on("load", function() {
            setTimeout(function() { $('.done').addClass("drawn"); }, 500);
        });
    </script>
</body>
</html>
